{
	"tags": null,
	"bumpTexture": {
		"tags": null,
		"url": "models/sign/bump2.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "models/sign/bump2.png",
		"metadata": {
			"editorName": "bump2.png",
			"editorId": "724c8f4a-6f3f-442e-a847-b76eb603680b",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambient": [
		0,
		0,
		0
	],
	"diffuse": [
		0.8117647058823529,
		0.3803921568627451,
		0.5137254901960784
	],
	"specular": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "310cbf7f-6fc1-42e7-8672-59d1184073df",
	"name": "sign",
	"metadata": {
		"editorPath": "models/sign/sign.material"
	},
	"checkReadyOnEveryCall": true,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 0,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 5346
}