<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="shortcut icon" href="#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&#129430;</title>

    <script src="./dist/bundle.js" type="text/javascript"></script>

    <style rel="stylesheet" type="text/css">
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            touch-action: none;
            -ms-touch-action: none;
        }

        #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
            }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <div id="fps">0</div>

    <script type="text/javascript">
        window.game = new window.game.Game();
    </script>
</body>

</html>
